<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1#c{
            color: #fff;
            background-color: green;
        }
            .b{
                color: chocolate;
                background-color: black;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-style: oblique;
                font-weight: bolder;
                text-transform: initial;
                text-align: center;
            }
        h2 {
            color: blueviolet;
            background-color: crimson;
        }
        /* picture for dp */
        .pi img{
            width: 100px;
            height: 200px;
            border-radius: 50%;
            border: 2px solid green;
            box-shadow: 6px 6px 6px blue;
            float: left;
            position: relative;
            margin: 10px;   
        }
        h3{
            position: relative;
            top: 10px;
            margin-left: 10px;
            margin-bottom: 25px;
            
        }
        
        .night img{
            width: 500px;
            height: 500px;
            margin: 30px;
            border: red;
        }
        p{
            color: blue;
        
        }
        .pi p{
            width: 50%;
        }
        
            
    </style>
</head>
<body>
    <h1><p>hello</p></h1>
   <h1 id="c">i love programmig</h1>
    <h1 class="b">css simply means beautifying your application</h1>
    <div class="pi"><img src="/coding102/chris delvan.jpg" alt="pictures">
        <h3>@Your village people</h3>
        <p>chasing you from point to point, to make sure your club looses all your match.alex ferguson is a fucking fraud,fucker ,wanker and cheat.ogun  </p>
    </div>
    <p>killing manchester united,the most useless club</p>
    </div>
    <h1>
        <div class="night"><img src="/coding102/IMG_0827.JPG" alt="">
            <p>the pictur of ogun that will kill manchester united and thier fans</p>

        </div>
    </h1>
    

    
</body>
</html>