 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook.com/channelstv</title>
 </head>
 <style>
   .ch img{
      width: 200px;
      height: 200px;
      border-radius: 50%; 
      position: relative;
      float: left;
      margin: 10px;
      border: 5px solid red;
      
   }
   .ti img{
      width: 15px;
      height: 15px;
      border-radius: 50%;
      position: relative;
      margin-top: 80px;
   }
   .ti h3{ 
      top: 10px;
      margin-left: 10px;
      margin-top: 20px;
      margin-bottom: 25px;
      position: relative;
      margin: 20px;
   }
   .gl img{
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-top: 10px;
   }
   .li{
      margin-top: 10px;
      margin-left: 80px;
      color: white;
      background-color: red;
      width: 80px;
   }
   .obi img{
      width: 600px;
      height: 600px;
      border: 10px;
   }
   .text1{
      font-size: xx-large;
      font-style: oblique;
      width: 50%;
   }
 </style>
 <body>
   <div class="ch">
      <img src="/coding102/channels.png" alt=""></div>
      <h1 class="ti">Channels Television <img src="/coding102/blue tick.png" alt=""></h1>
      <p class="gl">59 m     <img src="/coding102/coding103/globe.png" alt=""></p>

      <div class="li"><h1>LIVE</h1></div>

      <div class="text1">
         <p>"The forum has decided on it. We are going to go out and work for him as a group. There is no choice about that".</p>
      </div>
      <div class="obi">
         <img src="/coding102/coding103/obiNdatti.jpg" alt="">
      </div>
      <div><P>CHANNELS TELEVISION  1-MIN READ</P></div>
      <div class="text2"><h1>2023:South-East,Middle Belt Forum Endorses Peter Obi</h1></div>
 </body>
 </html>